# ForestEye

./: .firebaserc  .gitignore  Forest_test1.ino  build.gradle.kts  firebase.json  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foresteye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foresteye/: AlertDetailsActivity.kt  DashboardActivity.kt  DetectionAdapter.kt  LiveAlertAdapter.kt  LiveAlertsActivity.kt  MainActivity.kt  ManualDetectionActivity.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  RealtimeDetectionActivity.kt  loginActivity.kt
app/src/main/java/com/example/foresteye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: card_elevate_anim.xml
app/src/main/res/drawable/: bg_animated_forest_gradient.xml  bg_forest_frame1.xml  bg_forest_frame2.xml  bg_forest_frame3.xml  bg_forest_gradient.xml  bg_gradient.xml  bg_gradient_modern.xml  card_background.xml  card_gradient_orange.xml  card_gradient_pink.xml  card_gradient_purple.xml  chart_bg.xml  gradient_bg.xml  image_round.xml  neon_border_green.xml  neon_border_red.xml  neon_border_teal.xml  rounded_card.xml  rounded_input_bg.xml  twotone_forest_24.xml
app/src/main/res/layout/: activity_alert_details.xml  activity_dashboard.xml  activity_live_alerts.xml  activity_manual_detection.xml  activity_realtime_detection.xml  item_alert.xml  item_detection.xml  login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/foresteye/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json  test.py  test2.js  test3.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
